<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: solid 1px black;
            padding: 5px;
            flex-shrink: 1;
            flex-grow: 0;
            
        }
        
        div#A{
            flex: 1 1 400px;
        }
        div#B{
            flex: 2 2 400px;
        }
        div#C{
            flex: 3 3 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>