<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main {
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 600px;
            height: 500px;
            background-color: #E5E5E5;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 25px 54px -5px rgba(0,0,0,0.33);
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
    
</body>
</html>