<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com pseudoclasses</title>
    <style>

        div {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.281);
            text-align: center;
            width: 200px;
            height: 200px;
            margin: auto;
            border:solid 1px rgba(128, 128, 128, 0.849);
            transition: 250ms;          
        }

        #d1:hover {
            background-color: rgb(113, 171, 247);            
        }
        
        #d2:hover {
            background-color: rgb(94, 212, 100);            
        }
        
        #d3:hover {
            background-color: rgb(247, 178, 113);            
        }

    </style>
</head>
<body>
    
    <h1>Pseudoclasses</h1>
    
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>